# learning-jpa-hibernate

./: README.md  notes.md  pom.xml  run.sh
src/main/java/com/zahid/: ApplicationDelete.java  ApplicationRead.java  ApplicationUpdate.java  ApplicationWrite.java  NamedQueryTest.java  PersistenceContextTest.java  PersistenceQueryLanguage.java  SQLInjectionTest.java
src/main/java/com/zahid/employee/: Employee.java
